VITE_API_BASE_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SYSOzBbPEfM1ZNUnji1xcOWOWRSCbYAAeNZFrXNcPptyPj7ubQVf87SVF0rYgRFNfe4quNxAHjiL3zeQA5wUmQw00B9lI1p2s


  FIREBASE_API_KEY=AIzaSyAOELRNqVcjBp2k2cJY_9LO0hp-XJMxjsc
  FIREBASE_AUTH_DOMAIN=zip-shift-two.firebaseapp.com
  FIREBASE_PROJECT_ID=zip-shift-two
  FIREBASE_STORAGE_BUCKET=zip-shift-two.firebasestorage.app
  FIREBASE_MESSAGING_SENDER_ID=525694339710
  FIREBASE_APP_ID=1:525694339710:web:34ff2eba8e1b97ca85a62f